apiVersion: apps/v1
kind: Deployment
metadata:
  name: timelog-production
spec:
  replicas: 1
  selector:
    matchLabels:
      app: timelog-production
  template:
    metadata:
      annotations:
        field.cattle.io/ports: '[[{"containerPort":80,"dnsName":"timelog-production-loadbalancer","kind":"LoadBalancer","name":"http","protocol":"TCP"}]]'
      labels:
        app: timelog-production
    spec:
      containers:
        - name: timelog-production
          image: nightlord851108/timelog:master.f320057
          imagePullPolicy: Always
          ports:
            - name: timelog-http
              containerPort: 80
              protocol: TCP
